# https://developers.cloudflare.com/workers/static-assets/headers/

/build/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/assets/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/fonts/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/og/*
  Cache-Control: public, max-age=86400, s-maxage=86400

# The splat greedily matches any path prefix at any depth, including none
/*q-data.json
  Cache-Control: public, max-age=60, stale-while-revalidate=604800
